<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.adminfaces</groupId>
  <artifactId>ParkingWord1.0</artifactId>
  <version>1.0.0-RC18</version>
  <packaging>pom</packaging>
  <name>ParkingWord1.0</name>
  <modules>
    <module>ParkingWord1.0-ear</module>
    <module>ParkingWord1.0-web</module>
    <module>ParkingWord1.0-ejb</module>
  </modules>
</project>